<mxfile host="65bd71144e">
    <diagram id="CIO5q90QWOYlBtkPzATM" name="ページ1">
        <mxGraphModel dx="2525" dy="2285" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="60" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=ERmany;endFill=0;strokeColor=#000000;startArrow=ERone;startFill=0;strokeWidth=2;fontSize=18;" parent="1" source="32" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-635" y="-36"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="User" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;strokeColor=#000000;strokeWidth=2;fontSize=18;fillColor=#000000;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="-786" y="-375" width="302" height="152" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;" parent="32" vertex="1">
                    <mxGeometry y="30" width="302" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px&quot;&gt;name&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;" parent="33" vertex="1">
                    <mxGeometry width="302" height="40" as="geometry">
                        <mxRectangle width="302" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;" parent="32" vertex="1">
                    <mxGeometry y="70" width="302" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;email&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;" parent="37" vertex="1">
                    <mxGeometry width="302" height="42" as="geometry">
                        <mxRectangle width="302" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;" parent="32" vertex="1">
                    <mxGeometry y="112" width="302" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;" parent="41" vertex="1">
                    <mxGeometry width="302" height="40" as="geometry">
                        <mxRectangle width="302" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=ERmany;endFill=0;strokeColor=#000000;startArrow=ERone;startFill=0;strokeWidth=2;fontSize=18;" parent="1" source="45" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-27" y="-36"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1.012;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;fontColor=#000000;" edge="1" parent="1" source="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Stock" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;strokeColor=#000000;strokeWidth=2;fontSize=18;fillColor=#000000;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="-214" y="-375" width="373" height="169" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;" parent="45" vertex="1">
                    <mxGeometry y="30" width="373" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;name&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;" parent="46" vertex="1">
                    <mxGeometry width="373" height="46" as="geometry">
                        <mxRectangle width="373" height="46" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;" parent="45" vertex="1">
                    <mxGeometry y="76" width="373" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;user_id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;" parent="48" vertex="1">
                    <mxGeometry width="373" height="47" as="geometry">
                        <mxRectangle width="373" height="47" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;" parent="45" vertex="1">
                    <mxGeometry y="123" width="373" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;" parent="50" vertex="1">
                    <mxGeometry width="373" height="46" as="geometry">
                        <mxRectangle width="373" height="46" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Mee" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;strokeColor=#000000;strokeWidth=2;fontSize=18;fillColor=#000000;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="-539" y="-126" width="373" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;" parent="52" vertex="1">
                    <mxGeometry y="30" width="373" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;text&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;" parent="53" vertex="1">
                    <mxGeometry width="373" height="40" as="geometry">
                        <mxRectangle width="373" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;" parent="52" vertex="1">
                    <mxGeometry y="70" width="373" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;user_id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;" parent="55" vertex="1">
                    <mxGeometry width="373" height="40" as="geometry">
                        <mxRectangle width="373" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;" parent="52" vertex="1">
                    <mxGeometry y="110" width="373" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;stock_id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;" parent="57" vertex="1">
                    <mxGeometry width="373" height="40" as="geometry">
                        <mxRectangle width="373" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.319;entryDx=0;entryDy=0;fontColor=#000000;endArrow=ERmany;endFill=0;strokeColor=#000000;entryPerimeter=0;startArrow=ERone;startFill=0;strokeWidth=2;fontSize=18;" parent="1" source="37" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Likes   " style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;strokeColor=#000000;strokeWidth=2;fontSize=18;fillColor=#000000;fontColor=#F0F0F0;" vertex="1" parent="1">
                    <mxGeometry x="-503.5" y="-582" width="302" height="152" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;" vertex="1" parent="79">
                    <mxGeometry y="30" width="302" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px&quot;&gt;user_id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;" vertex="1" parent="80">
                    <mxGeometry width="302" height="40" as="geometry">
                        <mxRectangle width="302" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;" vertex="1" parent="79">
                    <mxGeometry y="70" width="302" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px&quot;&gt;stock_id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;" vertex="1" parent="82">
                    <mxGeometry width="302" height="42" as="geometry">
                        <mxRectangle width="302" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;" vertex="1" parent="79">
                    <mxGeometry y="112" width="302" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;" vertex="1" parent="84">
                    <mxGeometry width="302" height="40" as="geometry">
                        <mxRectangle width="302" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=ERmany;endFill=0;strokeColor=#000000;startArrow=ERone;startFill=0;strokeWidth=2;fontSize=18;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="32" target="82">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-635" y="-491"/>
                        </Array>
                        <mxPoint x="-707" y="-590" as="sourcePoint"/>
                        <mxPoint x="-611" y="-403" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;entryX=1.002;entryY=0.333;entryDx=0;entryDy=0;fontColor=#000000;endArrow=ERmany;endFill=0;strokeColor=#000000;startArrow=ERone;startFill=0;strokeWidth=2;fontSize=18;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="45" target="82">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-27" y="-498"/>
                        </Array>
                        <mxPoint x="-177" y="-393" as="sourcePoint"/>
                        <mxPoint x="-45.5" y="-509" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>