<mxfile host="65bd71144e">
    <diagram id="CIO5q90QWOYlBtkPzATM" name="ページ1">
        <mxGraphModel dx="1337" dy="958" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="60" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=ERmany;endFill=0;strokeColor=#000000;startArrow=ERone;startFill=0;fontSize=18;" parent="1" source="32" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-28" y="178"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="User" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;strokeColor=#000000;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-179" y="-161" width="302" height="152" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="32" vertex="1">
                    <mxGeometry y="30" width="302" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px&quot;&gt;name&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;" parent="33" vertex="1">
                    <mxGeometry width="302" height="40" as="geometry">
                        <mxRectangle width="302" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="32" vertex="1">
                    <mxGeometry y="70" width="302" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;email&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;" parent="37" vertex="1">
                    <mxGeometry width="302" height="42" as="geometry">
                        <mxRectangle width="302" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="32" vertex="1">
                    <mxGeometry y="112" width="302" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;" parent="41" vertex="1">
                    <mxGeometry width="302" height="40" as="geometry">
                        <mxRectangle width="302" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=ERmany;endFill=0;strokeColor=#000000;startArrow=ERone;startFill=0;fontSize=18;" parent="1" source="45" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="580" y="178"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="Stock" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;strokeColor=#000000;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="393" y="-161" width="373" height="169" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="45" vertex="1">
                    <mxGeometry y="30" width="373" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;name&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;" parent="46" vertex="1">
                    <mxGeometry width="373" height="46" as="geometry">
                        <mxRectangle width="373" height="46" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="45" vertex="1">
                    <mxGeometry y="76" width="373" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;user_id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;" parent="48" vertex="1">
                    <mxGeometry width="373" height="47" as="geometry">
                        <mxRectangle width="373" height="47" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="45" vertex="1">
                    <mxGeometry y="123" width="373" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;" parent="50" vertex="1">
                    <mxGeometry width="373" height="46" as="geometry">
                        <mxRectangle width="373" height="46" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Mee" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;strokeColor=#000000;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="68" y="88" width="373" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="52" vertex="1">
                    <mxGeometry y="30" width="373" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;text&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;" parent="53" vertex="1">
                    <mxGeometry width="373" height="40" as="geometry">
                        <mxRectangle width="373" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="52" vertex="1">
                    <mxGeometry y="70" width="373" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;user_id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;" parent="55" vertex="1">
                    <mxGeometry width="373" height="40" as="geometry">
                        <mxRectangle width="373" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="52" vertex="1">
                    <mxGeometry y="110" width="373" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;stock_id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;" parent="57" vertex="1">
                    <mxGeometry width="373" height="40" as="geometry">
                        <mxRectangle width="373" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.319;entryDx=0;entryDy=0;fontColor=#000000;endArrow=ERmany;endFill=0;strokeColor=#000000;entryPerimeter=0;startArrow=ERone;startFill=0;fontSize=18;" parent="1" source="37" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Likes" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;strokeColor=#000000;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="97" y="-367" width="332" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="62">
                    <mxGeometry y="30" width="332" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;fontColor=#000000;" vertex="1" parent="63">
                    <mxGeometry width="332" height="40" as="geometry">
                        <mxRectangle width="332" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="62">
                    <mxGeometry y="70" width="332" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="stock_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;fontColor=#000000;" vertex="1" parent="67">
                    <mxGeometry width="332" height="40" as="geometry">
                        <mxRectangle width="332" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="62">
                    <mxGeometry y="110" width="332" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;fontColor=#000000;" vertex="1" parent="71">
                    <mxGeometry width="332" height="40" as="geometry">
                        <mxRectangle width="332" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;entryX=0;entryY=0.319;entryDx=0;entryDy=0;fontColor=#000000;endArrow=ERmany;endFill=0;strokeColor=#000000;entryPerimeter=0;startArrow=ERone;startFill=0;fontSize=18;exitX=0.474;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-36" y="-168" as="sourcePoint"/>
                        <mxPoint x="97" y="-277.99699999999996" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-36" y="-278"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=ERmany;endFill=0;strokeColor=#000000;startArrow=ERone;startFill=0;fontSize=18;exitX=0.474;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="67">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="574.1479999999999" y="-161.00399999999996" as="sourcePoint"/>
                        <mxPoint x="707" y="-276.93699999999995" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="574" y="-276.94"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>