<mxfile host="65bd71144e">
    <diagram id="CIO5q90QWOYlBtkPzATM" name="ページ1">
        <mxGraphModel dx="1148" dy="970" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="62" value="Likes" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;pointerEvents=1;fontSize=18;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="170" y="-245" width="319" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#000000;" parent="62" vertex="1">
                    <mxGeometry y="30" width="319" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 20px&quot;&gt;user_id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="63" vertex="1">
                    <mxGeometry width="319" height="30" as="geometry">
                        <mxRectangle width="319" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="62" vertex="1">
                    <mxGeometry y="60" width="319" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="stock_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;fontSize=21;strokeColor=#000000;" parent="66" vertex="1">
                    <mxGeometry width="319" height="30" as="geometry">
                        <mxRectangle width="319" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-120" y="20" width="945" height="399" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="User" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;strokeColor=#000000;fontSize=17;" parent="72" vertex="1">
                    <mxGeometry width="302" height="152" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="30" width="302" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 17px;&quot;&gt;nickname&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=17;" parent="33" vertex="1">
                    <mxGeometry width="302" height="40" as="geometry">
                        <mxRectangle width="302" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="70" width="302" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 17px;&quot;&gt;email&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=17;" parent="37" vertex="1">
                    <mxGeometry width="302" height="42" as="geometry">
                        <mxRectangle width="302" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="112" width="302" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="41" vertex="1">
                    <mxGeometry width="302" height="40" as="geometry">
                        <mxRectangle width="302" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="Stocks" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;strokeColor=#000000;fontSize=18;" parent="72" vertex="1">
                    <mxGeometry x="572" width="373" height="169" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="45" vertex="1">
                    <mxGeometry y="30" width="373" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 17px;&quot;&gt;name&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=17;" parent="46" vertex="1">
                    <mxGeometry width="373" height="46" as="geometry">
                        <mxRectangle width="373" height="46" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="45" vertex="1">
                    <mxGeometry y="76" width="373" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 17px;&quot;&gt;user_id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=17;" parent="48" vertex="1">
                    <mxGeometry width="373" height="47" as="geometry">
                        <mxRectangle width="373" height="47" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="45" vertex="1">
                    <mxGeometry y="123" width="373" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="50" vertex="1">
                    <mxGeometry width="373" height="46" as="geometry">
                        <mxRectangle width="373" height="46" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Mees" style="shape=table;startSize=32;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;strokeColor=#000000;fontSize=18;" parent="72" vertex="1">
                    <mxGeometry x="247" y="249" width="373" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="32" width="373" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;text&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;" parent="53" vertex="1">
                    <mxGeometry width="373" height="39" as="geometry">
                        <mxRectangle width="373" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="71" width="373" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;user_id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;" parent="55" vertex="1">
                    <mxGeometry width="373" height="40" as="geometry">
                        <mxRectangle width="373" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="111" width="373" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;stock_id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontSize=18;" parent="57" vertex="1">
                    <mxGeometry width="373" height="39" as="geometry">
                        <mxRectangle width="373" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=ERmany;endFill=0;strokeColor=#000000;startArrow=ERone;startFill=0;" parent="72" source="32" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="151" y="339"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=ERmany;endFill=0;strokeColor=#000000;startArrow=ERone;startFill=0;" parent="72" source="45" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="759" y="339"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.319;entryDx=0;entryDy=0;fontColor=#000000;endArrow=ERmany;endFill=0;strokeColor=#000000;entryPerimeter=0;startArrow=ERone;startFill=0;" parent="72" source="37" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;entryX=0;entryY=0.319;entryDx=0;entryDy=0;fontColor=#000000;endArrow=ERmany;endFill=0;strokeColor=#000000;entryPerimeter=0;startArrow=ERone;startFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="30" y="17" as="sourcePoint"/>
                        <mxPoint x="169.99999999999977" y="-159.99700000000007" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="30" y="-160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;endArrow=ERmany;endFill=0;strokeColor=#000000;startArrow=ERone;startFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="489" y="-170.70999999999998" as="sourcePoint"/>
                        <mxPoint x="634" y="17" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="634" y="-171"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>