<mxfile host="65bd71144e">
    <diagram id="CIO5q90QWOYlBtkPzATM" name="ページ1">
        <mxGraphModel dx="4212" dy="1793" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="75" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1.012;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;fontColor=#000000;curved=1;" parent="1" source="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-2102" y="-754" width="781" height="594" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="User" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;strokeColor=#000000;strokeWidth=2;fontSize=18;fillColor=#000000;fontColor=#F0F0F0;rounded=1;" parent="89" vertex="1">
                    <mxGeometry y="202.9009900990099" width="249.589417989418" height="148.99009900990097" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;rounded=1;" parent="32" vertex="1">
                    <mxGeometry y="30" width="249.589417989418" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px&quot;&gt;name&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;rounded=1;" parent="33" vertex="1">
                    <mxGeometry width="250" height="39" as="geometry">
                        <mxRectangle width="250" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;rounded=1;" parent="32" vertex="1">
                    <mxGeometry y="69" width="249.589417989418" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;email&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;rounded=1;" parent="37" vertex="1">
                    <mxGeometry width="250" height="41" as="geometry">
                        <mxRectangle width="250" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;rounded=1;" parent="32" vertex="1">
                    <mxGeometry y="110" width="249.589417989418" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;rounded=1;" parent="41" vertex="1">
                    <mxGeometry width="250" height="39" as="geometry">
                        <mxRectangle width="250" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="Stock" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;strokeColor=#000000;strokeWidth=2;fontSize=18;fillColor=#000000;fontColor=#F0F0F0;rounded=1;" parent="89" vertex="1">
                    <mxGeometry x="472.7322751322751" y="202.9009900990099" width="308.26772486772484" height="165.65346534653466" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;rounded=1;" parent="45" vertex="1">
                    <mxGeometry y="30" width="308.26772486772484" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;name&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;rounded=1;" parent="46" vertex="1">
                    <mxGeometry width="308" height="45" as="geometry">
                        <mxRectangle width="308" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;rounded=1;" parent="45" vertex="1">
                    <mxGeometry y="75" width="308.26772486772484" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;user_id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;rounded=1;" parent="48" vertex="1">
                    <mxGeometry width="308" height="46" as="geometry">
                        <mxRectangle width="308" height="46" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;rounded=1;" parent="45" vertex="1">
                    <mxGeometry y="121" width="308.26772486772484" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;rounded=1;" parent="50" vertex="1">
                    <mxGeometry width="308" height="45" as="geometry">
                        <mxRectangle width="308" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Mee" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;strokeColor=#000000;strokeWidth=2;fontSize=18;fillColor=#000000;fontColor=#F0F0F0;rounded=1;" parent="89" vertex="1">
                    <mxGeometry x="204.13439153439154" y="446.970297029703" width="308.26772486772484" height="147.02970297029702" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;rounded=1;" parent="52" vertex="1">
                    <mxGeometry y="30" width="308.26772486772484" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;text&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;rounded=1;" parent="53" vertex="1">
                    <mxGeometry width="308" height="39" as="geometry">
                        <mxRectangle width="308" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;rounded=1;" parent="52" vertex="1">
                    <mxGeometry y="69" width="308.26772486772484" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;user_id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;rounded=1;" parent="55" vertex="1">
                    <mxGeometry width="308" height="39" as="geometry">
                        <mxRectangle width="308" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;rounded=1;" parent="52" vertex="1">
                    <mxGeometry y="108" width="308.26772486772484" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;stock_id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;rounded=1;" parent="57" vertex="1">
                    <mxGeometry width="308" height="39" as="geometry">
                        <mxRectangle width="308" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=ERmany;endFill=0;strokeColor=#000000;startArrow=ERone;startFill=0;strokeWidth=2;fontSize=18;curved=1;" parent="89" source="32" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="124.794708994709" y="535.1881188118812"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=ERmany;endFill=0;strokeColor=#000000;startArrow=ERone;startFill=0;strokeWidth=2;fontSize=18;curved=1;" parent="89" source="45" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="627.2793650793651" y="535.1881188118812"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.319;entryDx=0;entryDy=0;fontColor=#000000;endArrow=ERmany;endFill=0;strokeColor=#000000;entryPerimeter=0;startArrow=ERone;startFill=0;strokeWidth=2;fontSize=18;curved=1;" parent="89" source="37" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Like" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;strokeColor=#000000;strokeWidth=2;fontSize=18;fillColor=#000000;fontColor=#F0F0F0;rounded=1;" parent="89" vertex="1">
                    <mxGeometry x="233.47354497354496" width="249.589417989418" height="148.99009900990097" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;rounded=1;" parent="79" vertex="1">
                    <mxGeometry y="30" width="249.589417989418" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px&quot;&gt;user_id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;rounded=1;" parent="80" vertex="1">
                    <mxGeometry width="250" height="39" as="geometry">
                        <mxRectangle width="250" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;rounded=1;" parent="79" vertex="1">
                    <mxGeometry y="69" width="249.589417989418" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px&quot;&gt;stock_id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;rounded=1;" parent="82" vertex="1">
                    <mxGeometry width="250" height="41" as="geometry">
                        <mxRectangle width="250" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=18;rounded=1;" parent="79" vertex="1">
                    <mxGeometry y="110" width="249.589417989418" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeWidth=2;fontSize=18;rounded=1;" parent="84" vertex="1">
                    <mxGeometry width="250" height="39" as="geometry">
                        <mxRectangle width="250" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=ERmany;endFill=0;strokeColor=#000000;startArrow=ERone;startFill=0;strokeWidth=2;fontSize=18;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;" parent="89" source="32" target="82" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="124.794708994709" y="89.1980198019802"/>
                        </Array>
                        <mxPoint x="65.28994708994709" y="-7.841584158415841" as="sourcePoint"/>
                        <mxPoint x="144.62962962962962" y="175.45544554455446" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;entryX=1.002;entryY=0.333;entryDx=0;entryDy=0;fontColor=#000000;endArrow=ERmany;endFill=0;strokeColor=#000000;startArrow=ERone;startFill=0;strokeWidth=2;fontSize=18;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;curved=1;" parent="89" source="45" target="82" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="627.2793650793651" y="82.33663366336634"/>
                        </Array>
                        <mxPoint x="503.31111111111113" y="185.25742574257424" as="sourcePoint"/>
                        <mxPoint x="611.9899470899471" y="71.55445544554455" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>